<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{24f33c14-9863-4f5b-9ff4-e8a3ceefdfa6}">
		<relationship name="masterBus">
			<destination>{f4e7d313-119f-465d-990a-59a22d6fd27d}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{0d50cc5e-3233-437e-ab84-b8ab9acab9cd}</destination>
		</relationship>
	</object>
</objects>
