<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{42e4d385-0b52-4702-9666-910f27f9c2cf}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{23e287c3-4c7e-4803-a714-f9236afaa8b2}</destination>
		</relationship>
	</object>
</objects>
