<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{205482fc-680b-43a0-bc44-3b5da359b175}">
		<property name="assetPath">
			<value>Lose.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.7609297052154194</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{561a2f4e-66c3-4fc6-963f-55c1af1543bd}</destination>
		</relationship>
	</object>
</objects>
